# This file contains the configuration settings for the Django application.
# The settings are organized into sections, each with its own purpose.

# SECRET_KEY: A secret key used to provide cryptographic signing, 
# ensuring the security of the application.
# It should be a long, random string and kept confidential.
SECRET_KEY=

# ALLOWED_HOSTS: A list of strings representing the host/domain names that this 
# Django application can serve.
# It is used to prevent HostHeader attacks and should be set according to your 
# application's requirements.
# delimeters is ,
ALLOWED_HOSTS=

# Database settings:
# DB_NAME: The name of the database to connect to.
DB_NAME=

# DB_USER: The username for the database connection.
DB_USER=

# DB_PASSWORD: The password for the database connection.
# It should be kept confidential and should not be stored in plain text.
DB_PASSWORD=

# DB_HOST: The host/IP address of the database server.
DB_HOST=

# DB_PORT: The port number of the database server.
DB_PORT=